schemas/C0501.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:C0501:3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:GEINV:eInvoiceMessage:C0501:3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xsd:include schemaLocation="GenericType_3.2.xsd"/>

<!-- CancelInvoice: C0501 -->
    <xsd:element name="CancelInvoice">
        <xsd:complexType>
            <xsd:sequence>

                <!-- CancelInvoiceNumber -->
                <xsd:element name="CancelInvoiceNumber" type="InvoiceNumberType"/>

                <!-- InvoiceDate -->
                <xsd:element name="InvoiceDate" type="DateType"/>

                <!-- BuyerId -->
                <xsd:element name="BuyerId">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <!-- SellerId -->
                <xsd:element name="SellerId">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="10"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <!-- CancelDate -->
                <xsd:element name="CancelDate" type="DateType"/>

                <!-- CancelTime -->
                <xsd:element name="CancelTime" type="TimeType"/>

                <xsd:element name="CancelReason">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:whiteSpace value="collapse"/>
                            <xsd:minLength value="1"/>
                            <xsd:maxLength value="20"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>

                <xsd:element name="ReturnTaxDocumentNumber" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="60"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                
                <xsd:element name="Remark" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:maxLength value="200"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>