schemas/D0401.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:GEINV:eInvoiceMessage:D0401:3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:GEINV:eInvoiceMessage:D0401:3.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:include schemaLocation="GenericType_3.2.xsd"/>

<!-- Allowance: D0401 -->
<xsd:element name="Allowance">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Main" type="Main"/>
            <xsd:element name="Details" type="Details"/>
            <xsd:element name="Amount" type="Amount"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- Main -->
<xsd:complexType name="Main">
    <xsd:sequence>
    <!-- AllowanceNumberType -->
    <xsd:element name="AllowanceNumber" type="AllowanceNumberType"/>
    
    <!-- DateType -->
    <xsd:element name="AllowanceDate" type="DateType"/>

    <!-- Seller -->
        <xsd:element name="Seller">
            <xsd:complexType mixed="false">
                <xsd:group ref="RoleDescriptionType"/>
            </xsd:complexType>
        </xsd:element>

    <!-- Buyer -->
        <xsd:element name="Buyer">
            <xsd:complexType mixed="false">
                <xsd:group ref="RoleDescriptionType"/>
            </xsd:complexType>
        </xsd:element>

        <xsd:element name="AllowanceType" type="AllowanceTypeEnum"/>

        <xsd:element name="Attachment" minOccurs="0">
            <xsd:simpleType>
                <xsd:restriction base="xsd:base64Binary">
                    <xsd:maxLength value="1048576"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:element>
        
    </xsd:sequence>
</xsd:complexType>

<!-- Details -->
<xsd:complexType name="Details">
    <xsd:sequence>
        <xsd:element name="ProductItem" minOccurs="1" maxOccurs="999">
            <xsd:complexType>
                <xsd:sequence>

                <!-- OriginalInvoiceDate -->
                    <xsd:element name="OriginalInvoiceDate" type="DateType"/>

                <!-- OriginalInvoiceNumber -->
                    <xsd:element name="OriginalInvoiceNumber" type="InvoiceNumberType"/>

                <!--OriginalSequenceNumber -->
                    <xsd:element name="OriginalSequenceNumber" minOccurs="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- Items -->

                <!-- OriginalDescription -->
                    <xsd:element name="OriginalDescription">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="256"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- Quantity -->
                    <xsd:element name="Quantity">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:decimal">
                                <xsd:totalDigits value="20"/>
                                <xsd:fractionDigits value="7"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- Unit -->
                    <xsd:element name="Unit" minOccurs="0">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="6"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- UnitPrice -->
                    <xsd:element name="UnitPrice">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:decimal">
                                <xsd:totalDigits value="20"/>
                                <xsd:fractionDigits value="7"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- Amount (amount of purchase without tax) -->
                    <xsd:element name="Amount">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:decimal">
                                <xsd:totalDigits value="20"/>
                                <xsd:fractionDigits value="7"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- Tax -->
                    <xsd:element name="Tax">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:decimal">
                                <xsd:totalDigits value="20"/>
                                <xsd:fractionDigits value="7"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- AllowanceSequenceNumber -->
                    <xsd:element name="AllowanceSequenceNumber">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="3"/>
                                <xsd:minLength value="1"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>

                <!-- TaxType -->
                    <xsd:element name="TaxType" type="TaxTypeEnum"/>

                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>

<!-- Amount -->
<xsd:complexType name="Amount">
    <xsd:sequence>

    <!-- TaxAmount -->
    <xsd:element name="TaxAmount">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="20"/>
                <xsd:fractionDigits value="7"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <!-- TotalAmount (amount of purchase without tax) -->
    <xsd:element name="TotalAmount">
        <xsd:simpleType>
            <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="20"/>
                <xsd:fractionDigits value="7"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
    </xsd:sequence>
</xsd:complexType>



</xsd:schema>